<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tag You're It</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet"
</head>

<body>
<div class="nav-bar-container">
        <a href="index.html" class="home-title">tag we're it</a>
    <div class="nav-links-top-right">
        <a href="all-tag-categories.html" class="nav-links">all tag categories</a>
        <a href="all-tags.html" class="nav-links">all tags</a>
        <a href="all-articles.html" class="nav-links">all articles</a>
    </div>
</div>

<h1 class="title">all tag categories</h1>

<div id="category-container" class="category-container">
</div>
</body>
<script src="frontend.js"></script>
</html>
